:root{
    --cyan: hsl(185, 75%, 39%);
    --Verydarkblue: hsl(229, 23%, 23%);
    --Darkblue: hsl(227, 10%, 46%);
    --sizename: 18px;
    --lwaight: 400;
    --hwaight: 700;
    --marginright: 50px;
    --sizebgpatternbottom: 80%;
    --sizebgpatterntop: 80%;
}

body{
    font-family: "Kumbh Sans", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.container{
    width: 100%;
    height: 100%;
    background-color: var(--cyan);
    overflow: hidden;
}

.card-container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    z-index: 0;
    overflow: hidden;
}

.card{
    z-index: 100;
    width: max-content;
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 25px;
    box-shadow: 10px 0px 60px rgba(0, 0, 0, 0.26)  ;
}

.images{
    display: grid;
    place-items: center;
}

.vector{
    margin-top: -15%;
    border-radius: 50%;
    padding: 0;
    border: 6px solid white;
}

.patterncard{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.texts{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

.name{
    font-size: var(--sizename);
    font-weight: var(--hwaight);
    margin-top: 7%;
    color: var(--Verydarkblue);
}

.name::after{
    content: '26';
    margin-left: 12px;
    font-size: var(--sizename);
    font-weight: var(--lwaight);
    color: var(--Darkblue);
}

.city{
    font-size: var(--sizename);
    font-weight: var(--hwaight);
    color: var(--Darkblue);
}

.social-info{
    width: 100%;
    margin-bottom: 8%;
}

.social-info p {
    display: inline-block;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: var(--hwaight);
    color: var(--Verydarkblue);
}

.social-info p:nth-child(2)::after,.social-info p:nth-child(3)::after, .social-info p:nth-child(4)::after {
    font-weight: normal;
    color: var(--Darkblue);
    font-size: 14px;
    letter-spacing: 5px;
}
.social-info p:nth-child(2)::after{
    content: 'Followers';
}
.social-info p:nth-child(3)::after
{
    content: 'Likes'; 
}
.social-info p:nth-child(4)::after
{
    content: 'Photos';
}

.social-info p:nth-child(2) , .social-info p:nth-child(3){
    margin-right: 12%;
}

.pattern{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.top{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%,-150%);
    /* transform: rotateZ(-20deg); */
    width: var(--sizebgpatterntop);
}

.bottom{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-10%,0%);
    width: var(--sizebgpatternbottom);
}

@media screen and (max-width: 600px){
    .top{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-110%,-150%);
        /* transform: rotateZ(-20deg); */
        width: var(--sizebgpatterntop);
    }
    
    .bottom{
        padding: 0;
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-10%,0%);
        width: var(--sizebgpatternbottom);
    }
}

@media screen and (min-width:630px){
    /* .pattern{
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    .top{
        width: 60%;
        height: 80%;
    }

    .bottom{
        width: 70%;
        height: 70%;
        transform: translate(50px,150px);
    }*/
}

@media screen and (min-width: 5000px){
    .pattern{ 
        display: grid;
        grid-template-columns: auto auto ;
        grid-template-rows: 1fr 1fr;
    }

    .top{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .bottom{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1; */
    }
}